VITE_API_URL=http://localhost:4000/graphql
VITE_GOOGLE_CLIENT_ID=929207511497-eknbahs6kppveeg56nb7bde14ecegqvp.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your-facebook-app-id
VITE_GITHUB_CLIENT_ID=Ov23liYuDisTiwdJsILh